* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: rgb(219, 231, 242);
}

#add-story-btn {
  font-family: 'Segoe UI', sans-serif;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 600;
  margin-left: 10px;
  margin-top: 10px;
  color: white;
  background: linear-gradient(135deg, #f77737, #f56040, #fd1d1d, #833ab4);
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}
#add-story-btn:hover {
  opacity: 0.9;
  transform: scale(1.03);
}

#add-story-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
/* === Top Bar === */
.main-container-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  padding: 10px 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.story-container {
  background-color: rgb(219, 231, 242);
}

#preview {
  display: flex;
  height: 70vh;
  width: 80vw;
  max-width: 300px;
  justify-content: center;
  background-color: black;
  align-items: center;
  border-radius: 15px;
  margin: auto;
  margin-top: 10px;
}

.chat-user.has-story .avatar {
  border: 3px solid #00ccff;
  border-radius: 50%;
  padding: 2px;
}

.hass-story {
  border: 3px solid #00ccff;
  border-radius: 50%;
  padding: 2px;
}

.custom-file-upload {
    display: inline-block;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 9px;
    margin-top: 10px;
    font-weight: 600;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    font-size: 16px;
    text-align: center;
    margin-left: 20px;
  }

  .custom-file-upload:hover {
    background: linear-gradient(135deg, #5011a8, #1f5fcf);
    transform: scale(1.02);
  }

  button[type=\"submit\"] {
    background-color: #00b894;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: bold;
  }

  button[type=\"submit\"]:hover {
    background-color: #009f82;
  }

#upload {
  font-family: 'Segoe UI', sans-serif;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 600;
  margin-left: auto;
  margin-right: 10px;
  margin-top: 10px;
  color: white;
  background: linear-gradient(135deg, #f77737, #f56040, #fd1d1d, #833ab4);
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.account-img,
.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

/* Logo */
.logo-img {
  width: 50px;
  margin: 0 auto;
}

/* Add Friend Button */
.add-friend-btn {
  background: #6a11cb;
  background: linear-gradient(to right, #2575fc, #6a11cb);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 6px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-friend-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

/* === Search Bar === */
.search-btn-container {
  display: flex;
  justify-content: center;
  background-color: #f1f3f6;
  padding: 10px;
}

#search-btn {
  width: 100%;
  max-width: 400px;
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  outline: none;
  color: #333;
}

#search-btn::placeholder {
  color: #999;
  font-weight: 500;
}

/* === Chat Container === */
.chat-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background: linear-gradient(to bottom right, #d9e4f5, #d4f3ef);
  min-height: 80vh;
  overflow-y: auto;
}

.chat-user {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  transition: 0.3s ease;
  cursor: pointer;
}

.chat-user:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.02);
}

.avatar {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  font-size: 20px;
  font-weight: bold;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.Cancel-btn-story {
  font-family: 'Segoe UI', sans-serif;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 600;
  margin-left: 10px;
  max-height: 40px;
  margin-top: 10px;
  color: white;
  background: linear-gradient(135deg, #51ff7a, #f56040, #fd1d1d, #833ab4);
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.Cancel-btn-story:hover {
  transform: scale(1.1);
  transition: 1s ease-in-out;
  background: linear-gradient(135deg, #51ff7a, #4097f5, #7e1dfd, #833ab4);
}

.chat-info h3 {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  color: #333;
}

.chat-info p {
  margin-top: 3px;
  font-size: 13px;
  color: #666;
}

/* === Add Friend Panel === */
.add-friend-container {
  position: absolute;
 top: 120px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 420px;
  height: 320px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 15px;
  display: none;
  flex-direction: column;
}
#request-container {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 9999;
  display: none; /* default hidden */
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.nav-btn {
  background: none;
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: #444;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s;
}

.nav-btn img {
  width: 24px;
  height: 24px;
  margin-bottom: 2px;
  filter: grayscale(100%);
}

.nav-btn.active,
.nav-btn:hover {
  color: #4a00e0;
}

.nav-btn.active img,
.nav-btn:hover img {
  filter: none;
}



#search-bt-add {
  flex: 1;
  padding: 8px 15px;
  border: none;
  border-radius: 25px;
  background: #fff;
  font-size: 15px;
  outline: none;
  color: #333;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

#search-btn-add {
  background: none;
  color: #333;
  font-size: 20px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.search-result-container {
  margin-top: 10px;
  scrollbar-width: none;
  overflow-y: auto;
  max-height: 75%;
}



/* chat style */


body.chat-page {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to top left, #e3f2fd, #fce4ec);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.chat-header {
  display: flex;
  align-items: center;
  background: white;
  padding: 10px 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.back-btn {
  background: none;
  border: none;
  font-size: 22px;
  margin-right: 10px;
  cursor: pointer;
}

.chat-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-avatar {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #8e44ad, #3498db);
  color: white;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.request-btn {
  background-color: #0d6efd;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.request-btn:hover {
  animation:  infinite ;
  animation-name: requestbtn;
  animation-duration: 5s;
}

@keyframes requestbtn {
  0% {background-color: #0d6efd;}
  25%{
    background-color: #8e44ad;
  }
  50%{
    background-color: #fd0d81;
  }
  75%{
    background-color: #ff0073;
  }
  100%{
    background-color: #0d6efd;
  }
}


.chat-user-info h2 {
  margin: 0;
  font-size: 18px;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
  background: gray;
}

.chat-info .status-text {
  font-size: 12px;
  color: #666;
}


.message small {
  display: block;
  font-size: 11px;
  color: #aaa;
  margin-top: 4px;
}


/* Message Area */
.chat-main {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  max-width: 75%;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 15px;
  line-height: 1.4;
}

.message.sent {
  background-color: #d1e7ff;
  align-self: flex-end;
}

.message.received {
  background-color: #f0f0f0;
  align-self: flex-start;
}

/* Input Area */
.chat-input-area {
  display: flex;
  padding: 10px;
  background: #fff;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
}

#message-input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  outline: none;
  font-size: 15px;
  background: #f5f5f5;
}

#send-btn {
  background: none;
  border: none;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}
